<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/www"
    android:layout_height="match_parent">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

   <ImageView
       android:layout_width="250dp"
       android:layout_height="250dp"
       android:layout_gravity="center"
       android:layout_marginTop="100dp"
       android:src="@drawable/nahid"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="মোঃ নাহিদ হোসেন"
        android:gravity="center_horizontal"
        android:textColor="@color/green"
        android:textSize="24sp"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="এন্ড্রয়েড ডেভেলপার"
        android:gravity="center_horizontal"
        android:textColor="@color/red"
        android:textSize="15sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="মোবাইল: ০১৭৫০-৮০০৪৪৭ \nই-মেইল: nahid.cse.iu24@gmail.com\n"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="17sp" />


</LinearLayout>

</ScrollView>
