<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".Indenpents">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="বঙ্গবন্ধুর শৈশব জীবন"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_margin="8dp"
            android:textColor="@color/white"
            android:background="@color/green"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="১৯৭০ সালের নির্বাচনে শেখ মুজিবের নেতৃত্বে আওয়ামী লীগ প্রাদেশিক আইনসভায় নিরঙ্কুশ সংখ্যাগরিষ্ঠতা অর্জন করে। পূর্ব পাকিস্তানের কোটার ২ টি আসন ছাড়া বাকি সবগুলোতে জয়ী হওয়ার জন্য জাতীয় সংসদের সংখ্যাগরিষ্ঠতাও অর্জন করে আওয়ামী লীগ। নির্বাচনের ফলাফল পাকিস্তানের দুই অংশের মধ্যে মেরুকরণ সৃষ্টি করে। পশ্চিম পাকিস্তানের বৃহত্তম রাজনৈতিক দলের নেতা জুলফিকার আলি ভুট্টো, মুজিবের স্বায়ত্বশাসনের নীতির প্রবল বিরোধিতা করেন। ভুট্টো এ্যাসেম্বলি বয়কট করার হুমকি দিয়ে ঘোষণা দেন যে, প্রেসিডেন্ট ইয়াহিয়া খান মুজিবকে সরকার গঠনের জন্য আহ্বান জানালে তিনি সে সরকারকে মেনে নেবেন না।

রাজনৈতিক অস্থিশীলতার মধ্যে ইয়াহিয়া খান সংসদ ডাকতে দেরি করছিলেন। বাঙালিরা এতে বুঝে ফেলে যে, মুজিবের দলকে সংখ্যাগরিষ্ঠ হওয়া সত্ত্বেও সরকার গঠন করতে দেয়া হবে না। ১৯৭১ সালের ৭ মার্চ রেসকোর্স ময়দানে এক জনসভায় শেখ মুজিব স্বাধীনতার ডাক দেন এবং জনগণকে সর্বাত্মক অসহযোগ আন্দোলনের জন্য প্রস্তুত করেন।

ইয়াহিয়া খান সামরিক আইন জারি করেন, আওয়ামী লীগকে নিষিদ্ধ ঘোষণা করেন এবং মুজিবসহ আওয়ামী লীগের অন্যান্য নেতাদের গ্রেফতারের নির্দেশ দেন। পাকিস্তানি সামরিক বাহিনী রাজনৈতিক ও জনসাধারণের অসন্তোষ দমনে ২৫ মার্চ অপারেশন সার্চলাইট শুরু করে। সামরিক বাহিনীর অভিযান শুরু হলে মুজিবুর রহমান ১৯৭১ সালের ২৬ মার্চ বাংলাদেশের স্বাধীনতার ঘোষণা দেন। ধানমণ্ডির ৩২ নং বাড়ি থেকে ওয়্যারলেসের মাধ্যমে স্বাধীনতার ঘোষণা দেন। মূল ঘোষণার অনুবাদ নিম্নরূপ:

এটাই হয়ত আমার শেষ বার্তা, আজ থেকে বাংলাদেশ স্বাধীন। আমি বাংলাদেশের মানুষকে আহ্বান জানাই, আপনারা যেখানেই থাকুন, আপনাদের সর্বস্ব দিয়ে দখলদার সেনাবাহিনীর বিরুদ্ধে শেষ পর্যন্ত প্রতিরোধ চালিয়ে যান। বাংলাদেশের মাটি থেকে সর্বশেষ পাকিস্তানি সৈন্যটিকে উৎখাত করা এবং চূড়ান্ত বিজয় অর্জনের আগ পর্যন্ত আপনাদের যুদ্ধ অব্যাহত থাকুক।

        মুজিবকে গ্রেফতার করে পশ্চিম পাকিস্তানে নিয়ে যাওয়া হয় এবং ফয়সালাবাদের একটি জেলে কড়া নিরাপত্তায় রাখা হয়। পাকিস্তানি জেনারেল রহিমুদ্দিন খান মুজিবের মামলার পরিচালনা করেন। মামলার আসল কার্যপ্রণালী এবং রায় কখনোই জনসমক্ষে প্রকাশ করা হয় নি। এ মামলাটি লায়ালপুর ট্রায়াল হিসাবে অভিহিত।

        ১৯৭১ সালে ১৭ এপ্রিল মুজিবনগরে প্রতিষ্ঠিত বাংলাদেশ সরকারের রাষ্ট্রপ্রধান (President) ও সশস্ত্র বাহিনীসমূহের সর্বাধিনায়ক (Supreme Commander Of All The Armed Forces) ছিলেন শেখ মুজিবুর রহমান। তাঁর অনুপস্থিতিতে উপরাষ্ট্রপ্রধান (Vice President) সৈয়দ নজরুল ইসলাম অস্থায়ী রাষ্ট্রপ্রধান (Acting President) ও অস্থায়ী সশস্ত্র বাহিনীসমূহের সর্বাধিনায়ক (Acting Supreme Commander Of All The Armed Forces) হিসেবে দায়িত্ব পালন করেন।

        পরিস্থিতি নিয়ন্ত্রণের জন্য পাকিস্তান সেনাবাহিনীর পরিচালিত অভিযান অল্প সময়ের মধ্যেই হিংস্রতা ও তীব্র রক্তপাতে রূপ নেয়। রাজাকারদের সহায়তায় পাকিস্তান সেনাবাহিনী বাঙালি বুদ্ধিজীবি, রাজনীতিবিদ ও ইউনিয়ন নেতৃবৃন্দসহ সাধারণ মানুষকে আক্রমণ করে। বাঙালি ও অবাঙালি হিন্দুদেরকে লক্ষ্য করে বিশেষ অভিযানের কারণে সারা বছরজুড়ে প্রচুর হিন্দু জনগোষ্ঠী সীমান্ত অতিক্রম করে পার্শ্ববর্তী পশ্চিম বঙ্গ, আসাম ও ত্রিপুরায় আশ্রয় গ্রহণ করে। পাকিস্তান সেনাবাহিনীতে ও পুলিশ রেজিমেণ্টে কর্মরত পূর্ব বাংলার সদস্যবৃন্দ দ্রুত বিদ্রোহ ঘোষণা করে এবং লীগ সদস্যবৃন্দ কলকাতায় তাজউদ্দিন আহমেদের নেতৃত্ব প্রবাসে বাংলাদেশ সরকার গঠন করে। পূর্ব পাকিস্তানে মুক্তি বাহিনীর নেতৃত্ব বড় রকমের বিদ্রোহ সংঘটিত হতে থাকে। আন্তর্জাতিক চাপ থাকা স্বত্ত্বেও পাকিস্তানি সরকার মুজিবকে ছেড়ে দিতে এবং তাঁর সাথে সমঝোতা করতে অস্বীকৃতি জানায়।

        যুদ্ধবর্তী সময়ে মুজিবের পরিবারকে গৃহবন্দী করে রাখা হয়। তাঁর সন্তান শেখ কামাল মুক্তিবাহিনীর প্রধান সেনাপতি মুহাম্মদ আতাউল গণি ওসমানীর এডিসি এবং একজন গুরুত্বপূর্ণ অফিসার ছিলেন। মুক্তিবাহিনী ও পাকিস্তান বাহিনীর ভিতরে সংঘটিত যুদ্ধটিই বাংলাদেশের স্বাধীনতা যুদ্ধ নামে পরিচিত। ১৯৭১ সালে ভারতীয় সরকারের অংশগ্রহণের পর, পাকিস্তানী সেনাবাহিনী মুক্তিবাহিনী ও ভারতীয় সেনাবাহিনীর যৌথ দলের কাছে আত্মসমর্পণ করে এবং লীগ নেতৃবৃন্দ ঢাকায় ফিরে সরকার গঠন করেন। পাকিস্তানি শাসকবৃন্দ মুজিবকে ১৯৭২ সালের ৮ জানুয়ারি মুক্তিদান করে। এরপর তিনি লণ্ডন হয়ে নতুন দিল্লিতে ফিরে আসেন এবং ভারতীয় প্রধানমন্ত্রী ইন্দিরা গান্ধী’র সাথে সাক্ষাতের পর জনসমক্ষে “ভারতের জনগণ, আমার জনগণের শ্রেষ্ঠ বন্ধু” বলে তাঁকে সাধুবাদ জানান। তিনি ১৯৭২ সালের ১০ জানুয়ারি বাংলাদেশে ফিরে আসেন। গান্ধীর সাথে সেদিন তিনি ঢাকায় জড়ো হওয়া প্রায় পাঁচ লাখ মানুষের সামনে বক্তৃতা দেন।

        "
            android:layout_gravity="center"
            android:gravity="left"
            android:textSize="18sp"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:background="@color/redddd"/>


    </LinearLayout>

</ScrollView>
